{
  "oracleClient": {

    "libDir": "C:\\Program Files\\OracleClient\\instantclient",
    "tnsAdmin": "E:\\app\\Administrator\\product\\11.2.0\\network\\admin"

  },
  "mainDb": {
    "user": "project_mst",
    "password": "project_mst",
    "connectString": "172.26.52.166:1521/ORCL"
  },
  "reportProcedure": "Pjt_Mst_Rpt_Calc_Prc",
  "remoteTns": {
    "AP": "IOCLAP",
    "BH": "IOCLBH",
    "DL": "IOCLDELHI",
    "GJ": "HPCLGUJ",
    "KA": "HPCLKTK",
    "KL": "REPORT",
    "MH": "HPCLPUNE",
    "MP": "MP_ORA",
    "OR": "ORISA",
    "PB": "HPCLPB",
    "RJ": "RAJ_ORA",
    "TN": "IOCLTN",
    "UE": "IOCLUP",
    "UW": "UPW",
    "WB": "IOCLWB",
    "HR": "HARIYANA",
    "JK": "JK",
    "AS": "ASSAM",
    "HP": "HP",
    "NE": "NESA",
    "MUM": "ORACLE",
    "PUNE": "HPCLPUNE",
    "MUM 77": "HPCL_77",
    "GURGAON DL": "GURGAON",
    "HUBIL": "HPCL_HB",
    "MUM SIP": "MUMSIP"
  },
  "parallel": {
    "others":   4,
    "cpaas":    4,
    "flipkart": 4
  },
  "groups": {
    "OTHERS":   [1,3,6,7,8,9,10,11,12,13,14,15,17,18,20,21,23,24,25,26],
    "CPAAS":    [1,6,12,15,17,23,24,25],
    "FLIPKART": [3,6,7,8,9,10,11,12,13,14,15,17,18,26,25,23]
  }
}